--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: hospitals; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.hospitals (
    id integer NOT NULL,
    name character varying NOT NULL,
    longitude double precision NOT NULL,
    latitude double precision NOT NULL
);


ALTER TABLE public.hospitals OWNER TO postgres;

--
-- Name: hospitals_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hospitals_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hospitals_id_seq OWNER TO postgres;

--
-- Name: hospitals_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.hospitals_id_seq OWNED BY public.hospitals.id;


--
-- Name: servicerequests; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.servicerequests (
    id integer NOT NULL,
    service_type character varying NOT NULL,
    origin_airport character varying NOT NULL,
    destination_airport character varying NOT NULL,
    payload character varying NOT NULL,
    payload_weight integer NOT NULL,
    status character varying,
    priority boolean,
    user_id integer NOT NULL,
    collection_datetime timestamp without time zone NOT NULL,
    delivery_datetime timestamp without time zone NOT NULL,
    latest_delivery_datetime timestamp without time zone NOT NULL
);


ALTER TABLE public.servicerequests OWNER TO postgres;

--
-- Name: servicerequests_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.servicerequests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.servicerequests_id_seq OWNER TO postgres;

--
-- Name: servicerequests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.servicerequests_id_seq OWNED BY public.servicerequests.id;


--
-- Name: hospitals id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hospitals ALTER COLUMN id SET DEFAULT nextval('public.hospitals_id_seq'::regclass);


--
-- Name: servicerequests id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.servicerequests ALTER COLUMN id SET DEFAULT nextval('public.servicerequests_id_seq'::regclass);


--
-- Data for Name: hospitals; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.hospitals (id, name, longitude, latitude) FROM stdin;
1	Klinikum Muenchen Grosshadern	11.4734353	48.112907
2	Universitaetsklinik Innsbruck	11.3870319	47.2634384
\.


--
-- Data for Name: servicerequests; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.servicerequests (id, service_type, origin_airport, destination_airport, payload, payload_weight, status, priority, user_id, collection_datetime, delivery_datetime, latest_delivery_datetime) FROM stdin;
\.


--
-- Name: hospitals_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hospitals_id_seq', 2, true);


--
-- Name: servicerequests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.servicerequests_id_seq', 1, false);


--
-- Name: hospitals hospitals_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.hospitals
    ADD CONSTRAINT hospitals_pkey PRIMARY KEY (id);


--
-- Name: servicerequests servicerequests_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.servicerequests
    ADD CONSTRAINT servicerequests_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

